---
max read length: 151
nomerge max read length: 151
average read length: 142.854
average coverage: 75.9709
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data2/PEG/hoaxaca/REAA/Pseudomonas/out/spades/trim_def.spades_def/corrected/Rosario_S4_L001_R1_001_val_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data2/PEG/hoaxaca/REAA/Pseudomonas/out/spades/trim_def.spades_def/corrected/Rosario_S4_L001_R2_001_val_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data2/PEG/hoaxaca/REAA/Pseudomonas/out/spades/trim_def.spades_def/corrected/Rosario_S4_L001_R_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 151
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 4265254
        total nucleotides: 609306529
...
